<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oeson Learning</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<body>
	<!-- Navigation bar -->
	<nav class="navbar navbar-expand-md navbar-dark" style="background-color: #00c7c4; height: 40px;">
		<div class="container">
			<a class="navbar-brand" href="#">First 20 students get 50% discount. Hurry up!</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Register</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"><i class="fab fa-pinterest"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="./assets/logo.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link mhover" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mhover" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mhover" href="#">Courses</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mhover" href="#">Testimonials</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mhover" href="#">Contact</a>
					</li>
				</ul>
			</div>
			<div class="navbar-nav">
				<a class="nav-item nav-link" href="#">
					<i class="fas fa-search"></i>
				</a>
				<a class="nav-item nav-link" href="#">
					<i class="fas fa-shopping-cart"></i>
				</a>
			</div>
		</div>
	</nav>

	<style>
		.start_title {
			display: block;
			line-height: 30px;
			font-size: 16px;
			color: #7d8185;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 0.1em;
		}

		.best-h1 {
			font-size: 84px;
			font-weight: 700;
			display: block;
			line-height: 0.9em;
			letter-spacing: -0.04em;
		}

		.best-h1 span {
			font-style: italic;
			display: inline-block;
			color: #f89321;
			font-weight: 400;
		}

		.world-para {
			font-size: 18px;
			line-height: 30px;
			color: #7d8185;
		}

		.coursebtn {
			font-size: 12px;
			line-height: 24px;
			padding: 15px 60px;
			font-weight: 700;
			letter-spacing: 0.1em;
			overflow: hidden;
			text-transform: uppercase;
			color: #ffffff;
			border-radius: 50px;
			z-index: 1;
			background-color: black;
		}

		.right-aligned-image {
			position: relative;
			display: inline-block;
			overflow: hidden;
		}

		.floating-background {
			position: absolute;
			top: 50%;
			right: 0;
			transform: translate(50%, -50%);
			z-index: -1;
			width: 100%;
			height: 100%;
			background-image: url("./assets\\icon-circle-1.png");
			background-repeat: no-repeat;
			background-size: cover;
			transition: transform 0.5s ease;
		}

		.right-aligned-image:hover .floating-background {
			transform: translate(0, -50%);
		}
	</style>

	<div class="container startContainer">
		<div class="row">
			<div class="col-md-6">
				<div class="startcontent d-flex align-items-center justify-content-center">
					<div>
						<h2 class="start_title">START TO NEW JOURNEY</h2>
						<img src="./assets\\icon-lines.png">
						<h1 class="best-h1">Best <span>online</span> courses from eduLerns</h1>
						<p class="world-para">World-class training and development programs </p>
						<p class="world-para">developed by top teachers</p>
						<button class="coursebtn">Find Course</button>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<!-- <div class="startcontent_image-container">
					<img src="./assets\Right.png" alt="Image" class="floating-image">
				</div> -->
				<div class="right-aligned-image">
					<img src="./assets\Right.png" alt="Image"
						style="width: 666px; height: 799px; transition: none 0s ease 0s; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 18px;">
					<div class="floating-background"></div>
				</div>
			</div>

		</div>
	</div>




	<style>
		body {
			background-color: #f1f7f7;
		}

		.navbar-nav .nav-link i {
			color: white;
			background-color: #00c7c4;
			padding: 10px;
			border-radius: 50%;
		}

		.navbar-nav .nav-link i {
			color: white;
			background-color: #00c7c4;
			padding: 10px;
			border-radius: 50%;
		}

		.navbar-nav .mhover:hover {
			text-decoration: underline;
			color: #00c7c4;
			text-decoration-color: #00c7c4;
			font-weight: bold;
		}



		.leftImages-container {
			position: relative;
			overflow: hidden;
		}

		.slanted-image {
			transform: skewY(-20deg);
			overflow: hidden;
		}

		.slanted-image img {
			transform: skewY(20deg);
			width: 100%;

		}

		.top-left-image {
			position: absolute;
			top: 0;
			right: 0;
		}

		.right-container {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.Gettoknowcontent {
			text-align: center;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			/* Add this line */
		}

		.item {
			flex-basis: 48%;
			/* Adjust the width as needed */
			text-align: center;
			margin-bottom: 20px;
			/* Add some vertical spacing */
		}

		.item i {
			margin-right: 10px;
			background-color: #ef5c72;
			color: white;
			padding: 8px;
			border-radius: 50%;
			font-size: 24px;
		}


		.item1 i {
			margin-right: 10px;
			background-color: #ef5c72;
			color: white;
			padding: 8px;
			border-radius: 50%;
			margin: 5px;
		}

		.item2 i {
			margin-right: 10px;
			background-color: #7054E6;
			color: white;
			padding: 8px;
			border-radius: 50%;
		}

		.item3 i {
			margin-right: 10px;
			background-color: #F89321;
			color: white;
			padding: 8px;
			border-radius: 50%;
		}

		.item4 i {
			margin-right: 10px;
			background-color: #00c7c4;
			color: white;
			padding: 8px;
			border-radius: 50%;
		}

		.item span {
			font-size: 20px;
			font-weight: bold;
		}

		.popular-courses {
			display: flex;
			align-items: center;
			background-color: #f2f2f2;
			padding: 20px;
		}

		.popcourses-left-content {
			flex-grow: 1;
		}

		.popcourses-left-content p {
			color: #00c7c4;
			font-size: 14px;
			font-weight: bold;
			margin: 0;
		}

		.popcourses-left-content h2 {
			font-size: 50px;
			margin: 0;
			color: #222429;
			font-weight: 700;
		}

		.arrow-wrapper {
			display: flex;
		}

		.arrow-wrapper i {
			display: block;
			height: 54px;
			width: 54px;
			color: #191e24;
			border-radius: 50%;
			border: 2px solid #191e24;
			font-size: 20px;
			line-height: 50px;
			font-weight: 700;
			text-align: center;
			opacity: 0.2;
			-webkit-transition: all 500ms ease;
			transition: all 500ms ease;
			margin: 0 10px 10px 0;
		}

		.arrow-wrapper i:hover {
			font-weight: 600;
			color: rgb(0, 199, 196);
		}
	</style>
	<div class="container mt-4">
		<div class="row">
			<div class="col-md-6 leftImages-container">
				<div class="slanted-image">
					<img src="./assets\\about-1.png" alt="Slanted Image">
				</div>
				<div class="top-left-image">
					<img src="./assets\\about-2.jpg" alt="Top Left Image"
						style="border-radius: 10%">
				</div>
			</div>
			<div class="col-md-6 right-container">
				<div class="Gettoknowcontent">
					<h2 style="color:#00c7c4; font-size: 16px;">GET TO KNOW US</h2>
					<h1 style=" font-size: 50px; font-weight: bold;">Grow your skills, learn with us from anywhere.</h1>
					<p style="color:#7d8185; font-size:18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed risus augue, commodo
						ornare felis non, eleifend molestie metus.</p>
					<div class="row">
						<div class="item item1">
							<i class="fa fa-check"></i>
							<span>Expert Trainers</span>
						</div>
						<div class="item item2">
							<i class="fa fa-check"></i>
							<span>Prepare for Success</span>
						</div>
						<div class="item item3">
							<i class="fa fa-check"></i>
							<span>Quality Education</span>
						</div>
						<div class="item item4">
							<i class="fa fa-check"></i>
							<span>Flexible Learning</span>
						</div>
					</div>
					<button class="coursebtn">Discover More</button>
				</div>
			</div>
		</div>
	</div>

	<div class="popular-courses">
		<div class="popcourses-left-content">
			<p>POPULAR COURSES</p>
			<h2>Pick a course to <br> get started your study</h2>
		</div>
		<div class="arrow-wrapper">
			<i class="fas fa-chevron-left"></i>
			<i class="fas fa-chevron-right"></i>
		</div>
	</div>


	<style>
		.card-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 0 -10px;
		}

		.card {
			width: 23%;
			margin: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			overflow: hidden;
		}

		.card img {
			width: 100%;
			height: auto;
		}

		.card-content {
			padding: 10px;
		}

		.card-content h3 {
			font-size: 16px;
			margin: 0;
		}

		.card-content p {
			font-size: 14px;
			margin: 0;
		}

		.lesson-info {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
		}

		.lesson-info i {
			color: #00c7c4;
			margin-right: 5px;
		}

		.business-line {
			border-top: 1px solid #000;
			margin: 10px 0;
		}

		.card-rating {
			display: flex;
			align-items: center;
		}

		.advanced-button {
			position: absolute;
			left: 30px;
			bottom: 180px;
			height: 30px;
			background: #7054e6;
			padding: 5px 20px;
			font-size: 11px;
			line-height: 20px;
			color: #ffffff;
			text-align: center;
			border-radius: 20px;
			text-transform: uppercase;
			letter-spacing: 0.1em;
			font-weight: 700;
			-webkit-transition: all 300ms ease;
			transition: all 300ms ease;
		}

		.price-button {
			position: absolute;
			right: 0;
			top: 20px;
			height: 30px;
			width: 80px;
			background: #ef5c72;
			color: #ffffff;
			font-size: 14px;
			text-align: center;
			border-radius: 20px 0 0 20px;
			-webkit-transition: all 300ms ease;
			transition: all 300ms ease;
		}

		.business-description {
			font-size: 15px;
			font-weight: 800;
		}
	</style>

	<div class="card-container">
		<div class="card">
			<img src="./assets\\course-1.jpg" alt="Card Image">
			<div class="card-content">
				<div class="lesson-info mt-3">
					<p><i class="fa fa-book"></i> 8 Lessons</p>
					<p><i class="fa fa-users"></i> 16 Students</p>
				</div>
				<div class="business-line"></div>
				<h1 class="business-description">Starting SEO as your home based business</h1>
				<div class="card-rating">
					<span style="margin-right: 60px;">(4.9/8 Rating)</span>
					<span><i class="fa fa-clock" style="color: #00c7c4;"></i> 3 weeks</span>
				</div>
				<span style="color: orange; font-size: 30px;">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				<div class="advanced-button">Advanced</div>
				<div class="price-button">$49.00</div>
			</div>
		</div>
		<div class="card">
			<img src="./assets\\course-2.jpg" alt="Card Image">
			<div class="card-content">
				<div class="lesson-info mt-3">
					<p><i class="fa fa-book"></i> 8 Lessons</p>
					<p><i class="fa fa-users"></i> 16 Students</p>
				</div>
				<div class="business-line"></div>
				<h1 class="business-description">Starting SEO as your home based business</h1>
				<div class="card-rating">
					<span style="margin-right: 60px;">(4.9/8 Rating)</span>
					<span><i class="fa fa-clock" style="color: #00c7c4;"></i> 3 weeks</span>
				</div>
				<span style="color: orange; font-size: 30px;">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				<div class="advanced-button">Advanced</div>
				<div class="price-button">$49.00</div>
			</div>
		</div>
		<div class="card">
			<img src="./assets\\course-3.jpg" alt="Card Image">
			<div class="card-content ">
				<div class="lesson-info mt-3">
					<p><i class="fa fa-book"></i> 8 Lessons</p>
					<p><i class="fa fa-users"></i> 16 Students</p>
				</div>
				<div class="business-line"></div>
				<h1 class="business-description">Starting SEO as your home based business</h1>
				<div class="card-rating">
					<span style="margin-right: 60px;">(4.9/8 Rating)</span>
					<span><i class="fa fa-clock" style="color: #00c7c4;"></i> 3 weeks</span>
				</div>
				<span style="color: orange; font-size: 30px;">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				<div class="advanced-button">Advanced</div>
				<div class="price-button">$49.00</div>
			</div>
		</div>
		<div class="card">
			<img src="./assets\\course-4.jpg" alt="Card Image">
			<div class="card-content">
				<div class="lesson-info mt-3">
					<p><i class="fa fa-book"></i> 8 Lessons</p>
					<p><i class="fa fa-users"></i> 16 Students</p>
				</div>
				<div class="business-line"></div>
				<h1 class="business-description">Starting SEO as your home based business</h1>
				<div class="card-rating">
					<span style="margin-right: 60px;">(4.9/8 Rating)</span>
					<span><i class="fa fa-clock" style="color: #00c7c4;"></i> 3 weeks</span>
				</div>
				<span style="color: orange; font-size: 30px;">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				<div class="advanced-button">Advanced</div>
				<div class="price-button">$49.00</div>
			</div>
		</div>
	</div>


	<style>
		.center-content {
			display: flex;
			align-items: center;
			justify-content: center;
			border: 2px solid #000;
			border-radius: 50px;
			width: 50%;
			margin: auto;
		}

		.content-text {
			font-size: 20px;
			font-weight: 700;
			color: #ef5c72;


		}


		.content-text span {
			align-items: center;
			font-size: 16px;
			color: #7d8185;
			line-height: 30px;
			font-weight: 400;
			padding: 8px;

			border-radius: 50px;
		}

		.explorebutton {
			font-size: 12px;
			font-weight: 700;
			letter-spacing: 0.1em;
			overflow: hidden;
			text-transform: uppercase;
			color: #ffffff;
			border-radius: 50px;
			z-index: 1;
			background-color: black;
			cursor: pointer;
			padding: 10px 40px;
			line-height: 30px;
			margin-left: 30px;

		}

		.explorebutton:hover {
			background-color: #00c7c4;
		}
	</style>

	<div class="center-content mt-3 p-1">
		<p class="content-text">23,000+ <span>more skillful courses you can explore</span></p>
		<button class="explorebutton">Explore Now</button>
	</div>


	<style>
		.fourimages-container {
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-image: url(./assets\\pattern-1.png);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			padding: 50px;
			background-color: #7054E6;
		}

		.ifourimages-container img {
			width: 60px;
			height: 60px;
			background-color: white;
			margin-right: 10px;
			color: #fff;
			cursor: pointer;

		}

		.fourimages-container p {
			margin-bottom: 0;
			font-size: 20px;
			line-height: 30px;
			color: #fff;
			font-weight: 500;
			letter-spacing: 0;
			cursor: pointer;
			padding-left: 15px;
		}


		.aligning {
			display: flex;
			align-items: center;
		}
	</style>

	<div class="fourimages-container mt-4">
		<div class="aligning">
			<img src="./assets\\1.png" alt="Image 1">
			<p>Online<br> Certifications</p>
		</div>
		<div class="aligning">
			<img src="./assets\\2.png" alt="Image 2">
			<p>Top<br> Instructors</p>
		</div>
		<div class="aligning">
			<img src="./assets\\3.png" alt="Image 3">
			<p>Unlimited<br> Online Courses</p>
		</div>
		<div class="aligning">
			<img src="./assets\\4.png" alt="Image 4">
			<p>Experienced <br>Members</p>
		</div>
	</div>


	<style>
		.subtitle-container {
			text-align: center;
			margin-top: 80px;
		}

		.subtitle {
			position: relative;
			top: -10px;
			font-size: 16px;
			color: #00c7c4;
			line-height: 1.1rem;
			font-weight: 700;
			font-family: "DM Sans", sans-serif;
			display: inline-block;
			text-transform: uppercase;
			letter-spacing: 0.1em;
		}

		.subtitle-container h2 {

			font-size: 50px;
			color: #222429;
			font-family: "DM Sans", sans-serif;
			font-weight: 700;
			margin-top: -5px;
			margin-bottom: 0;
		}
	</style>
	<div class="subtitle-container ">
		<div class="subtitle">Checkout our categories</div>
		<h2>Top categories for popular <br> courses to show</h2>
	</div>


	<style>
		.image-row {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-left: 20px;
		}

		.fiveimagescontainer {
			position: relative;
			width: 170px;
			height: 170px;
			border-radius: 50%;
			border: 2px dotted;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 5px;
			overflow: hidden;
			transition: background-color 0.3s;
		}

		.fiveimagescontainer img {
			max-width: 100%;
			max-height: 100%;
			padding: 15%;
			border-radius: 90%;
			background-color: white;
			transition: transform 0.3s;
		}

		.fiveimagescontainer:hover img {
			transform: rotateY(180deg);
			background-color: #00c7c4;
		}

		.fiveimagescontainer:nth-child(1) {
			border-color: red;
		}


		.fiveimagescontainer:hover {
			border-color: #00c7c4;
		}

		.fiveimagescontainerheading {
			text-align: center;
			width: 100%;
			font-size: 13px;
			font-weight: bold;
			text-align: center;
			color: black;
			font-weight: bold;
			line-height: 1.0;
		}

		.fiveimagescontainerheading:hover {
			color: #00c7c4;
		}
	</style>

	<div class="image-row">
		<div>
			<div class="fiveimagescontainer">
				<img src="./assets\\graduated.png" alt="Image 1">
			</div>
			<div class="fiveimagescontainerheading">
				<h6>Business <br> Management</h6>
			</div>
		</div>
		<div>
			<div class="fiveimagescontainer">
				<img src="./assets\\online-lesson.png" alt="Image 1">
			</div>
			<div class="fiveimagescontainerheading">
				<h6>Arts and <br> Design</h6>
			</div>
		</div>
		<div>
			<div class="fiveimagescontainer">
				<img src="./assets\\video-call.png" alt="Image 1">
			</div>
			<div class="fiveimagescontainerheading">
				<h6>Computer <br> Science</h6>
			</div>
		</div>
		<div>
			<div class="fiveimagescontainer">
				<img src="./assets\\student.png" alt="Image 1">
			</div>
			<div class="fiveimagescontainerheading">
				<h6>Personal <br> Development</h6>
			</div>
		</div>
		<div>
			<div class="fiveimagescontainer">
				<img src="./assets\\pie-chart.png" alt="Image 1">
			</div>
			<div class="fiveimagescontainerheading">
				<h6>Business and <br> Finance</h6>
			</div>
		</div>
		<div>
			<div class="fiveimagescontainer">
				<img src="./assets\\data.png" alt="Image 1">
			</div>
			<div class="fiveimagescontainerheading">
				<h6>Video and <br> Photography</h6>
			</div>
		</div>
	</div>


	<style>
		.container {
			position: relative;
			padding: 20px;
			display: flex;
			align-items: center;
		}

		.SignupContainer {
			background-image: url("./assets\\bg.jpg");
			background-size: cover;
			background-position: center;
		}

		.left-section img {
			flex: 0 0 auto;
			text-align: left;
			margin-right: 0px;
			position: relative;
			animation: moveIcon 4s ease-in-out infinite alternate;
		}

		.left-section img {
			margin-bottom: 10px;
			position: relative;
		}

		.left-section h3 {
			color: white;
			font-size: 50px;
			font-weight: 700;
			font-family: "DM Sans", sans-serif;
		}

		.left-section p {
			color: rgba(255, 255, 255, 0.6);
			font-family: "DM Sans", sans-serif;
			font-size: 18px;
			font-weight: 400;
		}

		.right-section {
			flex: 1 1 auto;
			margin-left: 30px;
			display: flex;
			flex-direction: column;
			gap: 20px;
		}

		.right-section input,
		.right-section select {
			height: 60px;
			width: 100%;
			padding: 15px 40px;
			font-size: 16px;
			color: #191e24;
			line-height: 28px;
			font-weight: 400;
			background-color: #ffffff;
			border: 1px solid rgba(255, 255, 255, 0.15);
			border-radius: 50px;
			transition: all 300ms ease;
			outline: none;
		}


		@keyframes moveIcon {
			0% {
				transform: translateX(0);
			}

			50% {
				transform: translateX(10px);
			}

			100% {
				transform: translateX(0);
			}
		}

		.reqbtn {
			font-size: 12px;
			line-height: 24px;
			padding: 15px 60px;
			font-weight: 700;
			letter-spacing: 0.1em;
			overflow: hidden;
			text-transform: uppercase;
			color: #ffffff;
			border-radius: 50px;
			z-index: 1;
			background-color: black;
			width: 45%;
		}
	</style>

	<div class="SignupContainer container mt-5">
		<div class="left-section">
			<img src="./assets\\icon-paper-clip.png" alt="Icon">
			<h3>Sign up for a <br> free trial lesson<br> by zoom</h3>
			<p>Quisque commodo, magna nec accu man euismod <br>tellus mi ornare enim, quis congue elit.</p>
		</div>

		<div class="right-section">
			<input type="text" placeholder="Your name">
			<input type="text" placeholder="Email address">
			<select>
				<option value="option1">Select Course </option>
				<option value="option2">UI/UX Design</option>
				<option value="option3">Digital Marketing</option>
			</select>
			<button class="reqbtn" type="submit">Send Request</button>
		</div>
	</div>


	<style>
		.subtitle-container {
			text-align: center;
			margin-top: 80px;
		}

		.subtitle {
			position: relative;
			top: -10px;
			font-size: 16px;
			color: #00c7c4;
			line-height: 1.1rem;
			font-weight: 700;
			font-family: "DM Sans", sans-serif;
			display: inline-block;
			text-transform: uppercase;
			letter-spacing: 0.1em;
		}

		.subtitle-container h2 {

			font-size: 50px;
			color: #222429;
			font-family: "DM Sans", sans-serif;
			font-weight: 700;
			margin-top: -5px;
			margin-bottom: 0;
		}
	</style>
	<div class="subtitle-container ">
		<div class="subtitle">QUALIFIED TEACHERS</div>
		<h2>Meet the teacher who <br> teaches you online</h2>
	</div>



	<style>
		.fourimgscontainer {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}

		.image-container {
			display: inline-block;
			position: relative;
			width: 200px;
			height: 200px;
			margin-right: 20px;
		}

		.image-container img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 50%;
		}

		.share-icon {
			position: absolute;
			left: 10px;
			top: 10px;
			height: 50px;
			width: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 16px;
			color: #00c7c4;
			background-color: #ffffff;
			box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
			border-radius: 50%;
			transition: all 300ms ease;
			z-index: 3;
		}

		.headersshow h6 {
			display: block;
			text-align: center;
			font-size: 16px;
			font-weight: 500;
			color: #7d8185;
			letter-spacing: 1px;
			z-index: 2;
			line-height: 1em;
		}

		.headersshow h4 {
			margin-top: 18px;
			display: block;
			text-align: center;
			font-size: 20px;
			font-weight: 800;
			color: #191e24;
			letter-spacing: 1px;
			z-index: 2;
			line-height: 1em;
		}
	</style>

	<div class="fourimgscontainer">
		<div class="image-container">
			<img src="./assets\\team-1.jpg" alt="Image 1">
			<div class="share-icon">
				<i class="fa fa-share-alt"></i>
			</div>
			<div class="headersshow">
				<h4>Edward norton</h4>
				<h6>Musian</h6>
			</div>
		</div>

		<div class="image-container">
			<img src="./assets\\team-2.jpg" alt="Image 2">
			<div class="share-icon">
				<i class="fa fa-share-alt"></i>
			</div>
			<div class="headersshow">
				<h4>Jane seymour</h4>
				<h6>Designer</h6>
			</div>
		</div>

		<div class="image-container">
			<img src="./assets\\team-3.jpg" alt="Image 3">
			<div class="share-icon">
				<i class="fa fa-share-alt"></i>
			</div>
			<div class="headersshow">
				<h4>Mike hardson</h4>
				<h6>Developer</h6>
			</div>
		</div>

		<div class="image-container">
			<img src="./assets\\team-4.jpg" alt="Image 4">
			<div class="share-icon">
				<i class="fa fa-share-alt"></i>
			</div>
			<div class="headersshow">
				<h4>Christine eve</h4>
				<h6>Artisit</h6>
			</div>
		</div>
	</div>

	<style>
		.qualitycontainer {
			display: flex;
			align-items: center;
			background-image: url(./assets\\bgg.jpg);
			background-position: left;
			margin-top: 10%;
		}

		.qualitycontent {
			flex: 1;
			padding: 20px;
			text-align: center;
		}

		.qualitycontent i {
			display: block;
			font-size: 44px;
			color: #f89321;
			margin-left: 190px;
			line-height: 1.2em;
		}

		.qualitycontent h2 {
			color: #fff;
		}

		.qualitycontent p {
			font-size: 16px;
			margin-bottom: 20px;
		}

		.qualitycontainerimage {
			flex: 1;
			background-image: url(./assets\\cta.png);
			background-repeat: no-repeat;
			background-position: left;
			background-size: cover;
			z-index: 2;
			height: 500px;
			max-width: 80%;
			margin-left: auto;
		}

		.getbtn {
			font-size: 12px;
			line-height: 24px;
			padding: 15px 60px;
			font-weight: 700;
			letter-spacing: 0.1em;
			overflow: hidden;
			text-transform: uppercase;
			color: #ffffff;
			border-radius: 50px;
			z-index: 1;
			background-color: black;
			width: 45%;
		}
	</style>

	<div class="qualitycontainer">
		<div class="qualitycontent">
			<h2><i class="element">Get your quality</i><br>Skills certificate<br>from Edulerns</h2>
			<button class="getbtn" type="submit">Get Started now</button>
		</div>
		<div class="qualitycontainerimage"></div>
	</div>


	<style>
		.Testimonialcontainer {
			margin-top: 8%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
		}

		.testimonialsleft-side {
			flex: 1;
			color: #fff;
		}

		.testimonialsleft-side p {
			font-size: 15px;
			font-weight: bold;
			line-height: 1.2em;
			margin-bottom: 20px;
			color: #00c7c4;
			letter-spacing: 0.1em;
		}

		.testimonialsleft-side h2 {
			font-size: 50px;
			line-height: 1.5em;
			color: #222429;
			font-weight: 700;
		}

		.testimonialsleft-side span {
			color: #7d8185;
			font-size: 18px;
			font-weight: 400;
			line-height: 30px;
		}

		.dots {
			display: flex;
			align-items: center;
			margin-top: 20px;
		}

		.dot {
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #fff;
			margin-right: 5px;
			cursor: pointer;
		}

		.dot-icon {
			width: 12px;
			height: 12px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			background-color: #fff;
			margin-right: 5px;
			cursor: pointer;
		}

		.dot-icon i {
			color: #000;
			font-size: 8px;
		}

		.testimonialsright-side {
			flex: 1;
			overflow: hidden;
		}

		.testimonialsrightcard-container {
			white-space: nowrap;
			animation: scrollCards 10s linear infinite;
		}

		@keyframes scrollCards {
			0% {
				transform: translateX(0);
			}

			100% {
				transform: translateX(-100%);
			}
		}

		.testimonialsrightcard {
			display: inline-block;
			background-color: #fff;
			border-radius: 10px;
			padding: 30px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			width: 500px;
			margin-right: 20px;
			vertical-align: top;
			overflow: auto;
		}

		.testimonialsrightcard p {
			text-align: right;
		}

		.testimonialsrightcard img {
			width: 90px;
			height: 90px;
			border-radius: 50%;
			margin-right: 10px;
		}

		.stars {
			color: #fdd835;
		}

		.testimonialsrightcard p {
			margin-bottom: 10px;
		}

		.info-box {
			display: flex;
			align-items: center;
			margin-top: 15px;
		}

		.info-quote {
			height: 50px;
			width: 50px;
			border-radius: 50%;
			overflow: hidden;
			background-color: #7054e6;
			background-image: url(./assets\\icon-quote.png);
			background-repeat: no-repeat;
			background-position: center;
		}

		.info-quote img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.infodiv {
			margin-left: 10px;
		}

		.infodiv h4 {
			font-size: 24px;
			font-weight: 700;
			line-height: 1.2rem;
			margin-bottom: 2px;
		}

		.infodiv span {
			text-transform: uppercase;
			display: block;
			font-size: 13px;
			color: #808287;
			font-weight: 500;
			line-height: 22px;
			letter-spacing: 0.1em;
		}
	</style>

	<div class="container Testimonialcontainer">
		<div class="testimonialsleft-side">
			<p>OUR TESTIMONIALS</p>
			<h2>What they are saying about our courses</h2>
			<span>Quisque commodo, magna nec accu man euismod tellus mi ornare enim.</span>
			<div class="dots">
				<div class="dot-icon prev-btn">
					<i class="fas fa-chevron-left"></i>
				</div>
				<div class="dot active"></div>
				<div class="dot-icon next-btn">
					<i class="fas fa-chevron-right"></i>
				</div>
			</div>
		</div>
		<div class="testimonialsright-side">
			<div class="testimonialsrightcard-container">
				<div class="card testimonialsrightcard">
					<img src="./assets\\testi-thumb-1.jpg" alt="User Image">
					<div class="stars">
						&#9733;&#9733;&#9733;&#9733;&#9733;
					</div>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					<div class="info-box">
						<span class="info-quote"><img src="./assets\\icon-quote.png"></span>
						<div class="infodiv">
							<h4>James Sickres</h4>
							<span>Market Manager</span>
						</div>
					</div>
				</div>
				<div class="card testimonialsrightcard">
					<img src="./assets\\testi-thumb-2.jpg" alt="User Image">
					<div class="stars">
						&#9733;&#9733;&#9733;&#9733;&#9733;
					</div>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					<div class="info-box">
						<span class="info-quote"><img src="./assets\\icon-quote.png"></span>
						<div class="infodiv">
							<h4>Aleesha Brown</h4>
							<span>Market Manager</span>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>


	<script>
		// Get the card container element
		const cardContainer = document.querySelector('.card-container');

		// Get the width of a single card
		const cardWidth = document.querySelector('.card').offsetWidth;

		// Define the slide duration in milliseconds
		const slideDuration = 5000;

		// Function to slide the cards
		function slideCards() {
			// Animate the card container to slide to the left
			cardContainer.style.transform = `translateX(-${cardWidth}px)`;

			// After the slide duration, move the first card to the end of the container
			setTimeout(() => {
				const firstCard = cardContainer.firstElementChild;
				cardContainer.appendChild(firstCard);
				cardContainer.style.transform = 'translateX(0)';
			}, slideDuration);
		}

		// Start sliding the cards
		setInterval(slideCards, slideDuration);
	</script>


	<style>
		.distantlearncontainer {
			display: flex;
			align-items: center;
			max-width: 100%;
			margin-top: 10%;
		}

		.image {
			display: inline-block;
			max-width: 100%;
			height: auto;
			margin-right: 20px;
		}

		.distantlearnrightcontainer {
			flex: 1;
			padding-left: 40px;
			display: flex;
			flex-direction: column;
		}

		.distantlearnrightcontainer h2 {
			font-size: 50px;
			color: #222429;
			font-weight: 700;
		}

		.distantlearnrightcontainer div {
			margin-top: 45px;
			color: #7d8185;
			font-weight: 400;
			line-height: 30px;
			font-size: 18px;
		}

		.distantlearnbox-container {
			display: flex;
			justify-content: space-evenly;
			margin-top: 45px;
		}

		.distantlearnbox {
			background-color: #f1f1f1;
			max-width: 200px;
			padding: 40px 20px 35px;
			text-align: center;
		}

		.distantlearnbox img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
			border-radius: 50%;
		}

		.distantlearnbox h2 {
			font-size: 20px;
			font-weight: 700;
			margin-bottom: 10px;
			line-height: 1.2rem;
		}

		.distantlearnbox p {
			font-size: 12px;
			line-height: 1em;
			color: #81868a;
			text-transform: uppercase;
			letter-spacing: 0.2em;
		}
	</style>

	<div class="container distantlearncontainer">
		<img src="./assets\\about-3.jpg" alt="Image" class="image">
		<div class="distantlearnrightcontainer">
			<h2>Over 36 years in distant learning for skills</h2>
			<div>Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod tempor incididunt labore dolore magna
				aliquaenim ad minim. Sed risus augue, commodo ornare felis non, eleifend molestie metus pharetra
				eleifend..</div>
			<div class="distantlearnbox-container">
				<div class="distantlearnbox">
					<img src="./assets\\avatar-1.jpg" alt="Image">
					<h2>John Doe</h2>
					<p>Student</p>
				</div>
				<div class="distantlearnbox">
					<img src="./assets\\avatar-2.jpg" alt="Image">
					<h2>Albart Brown</h2>
					<p>Teacher</p>
				</div>
			</div>
		</div>
	</div>



	<style>
		.TimerContainer {
			background-image: url(./assets\\2.jpg);
			max-width: 1600px;
			padding: 0px 15px;
			margin: 0 auto;
			width: 100%;
			height: 350px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			display: flex;
			flex-direction: column;
			padding: 5.2rem;
			margin-top: 8%;
		}

		.timerheading-container {
			text-align: center;
		}

		.timerheading-container span {
			color: #00c7c4;
			font-size: 16px;
			margin-bottom: 20px;
			line-height: 1.1rem;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 0.1em;
		}

		.timerheading-container h2 {
			color: #fff;
			font-size: 50px;
			margin-bottom: 20px;
			font-weight: 700;

		}

		.timerrow {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin-bottom: 20px;
		}

		.timercol {
			flex: 0 0 25%;
			max-width: 25%;
			text-align: center;
		}

		.timercircle {
			display: inline-block;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			font-size: 18px;
			line-height: 1.5;
			color: #fff;
			margin-bottom: 10px;
		}

		.circle-day {
			background-color: #7054e6;
		}

		.circle-hour {
			background-color: #ff5f5f;
		}

		.circle-minute {
			background-color: #00c7c4;
		}

		.circle-second {
			background-color: #fdd835;
		}

		.timercircle span {
			display: block;
			font-size: 24px;
			font-weight: bold;
		}
	</style>

	<div class="container TimerContainer">
		<div class="timerheading-container">
			<span>Book your Seat Now</span>
			<h2>Upcoming study trip</h2>
		</div>
		<div class="row timerrow">
			<div class="col timercol">
				<div class="circle timercircle circle-day">
					<span>00</span>
					<span>days</span>
				</div>
			</div>
			<div class="col timercol">
				<div class="circle timercircle circle-hour">
					<span>00</span>
					<span>hours</span>
				</div>
			</div>
			<div class="col timercol">
				<div class="circle timercircle circle-minute">
					<span>00</span>
					<span>minutes</span>
				</div>
			</div>
			<div class="col timercol">
				<div class="circle timercircle circle-second">
					<span>00</span>
					<span>seconds</span>
				</div>
			</div>
		</div>
	</div>



	<style>
		.latestnews-container {
			text-align: center;
			margin-top: 80px;
		}

		.latestnews {
			position: relative;
			top: -10px;
			font-size: 16px;
			color: #00c7c4;
			line-height: 1.1rem;
			font-weight: 700;
			font-family: "DM Sans", sans-serif;
			display: inline-block;
			text-transform: uppercase;
			letter-spacing: 0.1em;
		}

		.latestnews-container h2 {

			font-size: 50px;
			color: #222429;
			font-family: "DM Sans", sans-serif;
			font-weight: 700;
			margin-top: -5px;
			margin-bottom: 0;
		}
	</style>
	<div class="latestnews-container ">
		<div class="latestnews">DIRECTLY FROM BLOG</div>
		<h2>Our latest news & <br> upcoming blog posts</h2>
	</div>



	<style>
		@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

		.bg-container1 {
			background-image: url("./assets\\news-1.jpg");
			background-repeat: no-repeat;
			height: 80vh;
		}

		.bg-container2 {
			background-image: url("./assets\\news-2.jpg");
			background-repeat: no-repeat;
			height: 80vh;
		}

		.bg-container3 {
			background-image: url("./assets\\news-3.jpg");
			background-repeat: no-repeat;
			height: 80vh;
		}

		.blogcontent {
			background-color: white;
			color: #323f4b;
			padding: 24px;
			border-top-left-radius: 16px;
			border-top-right-radius: 16px;
		}

		.heading {
			font-family: "Bree Serif";
			font-size: 30px;
		}

		.paragraph {
			font-family: "Roboto";
			font-weight: bold;
			font-size: 16px;
		}

		.button {
			font-family: "Roboto";
			background-color: #ffffff;
			border-radius: 8px;
			border-width: 0px;
			height: 38px;
			width: 120px;
			text-align: center;
			padding: 2px;
			font-size: 12px;
			font-weight: 500;
		}

		.blogcol {
			color: #7d8185;
			margin: 6px;
			padding-left: 19px;
		}

		.blogcol h4 {
			color: #191e24;
			line-height: 1em;
			font-size: 24px;
			font-weight: 700;
		}

		.blogcolar {
			display: flex;
			justify-content: space-between;
		}

		.blogcolar a {
			color: #7d8185;
		}
	</style>

	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="card w-100">
					<div class="bg-container1 d-flex flex-column justify-content-end">
						<div class="blogcontent">
							<ul class="list-unstyled">
								<li>
									<div class="row">
										<div class="col blogcol ">
											<i style="color: #00c7c4;" class="fas fa-user"></i> by Admin
											<i style="color: #00c7c4;" class="fas fa-comments"></i> 2 Comments
										</div>
									</div>
									<div class="row">
										<div class="col blogcol">
											<h4>The Quality Role of the Elementary Teacher in Education</h4>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<hr>
										</div>
									</div>
									<div class="row">
										<div class="col blogcolar">
											<a href="#" class="readmore">Read more</a>
											<i class="fas fa-long-arrow-alt-right"></i>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card w-100">
					<div class="bg-container2 d-flex flex-column justify-content-end">
						<div class="blogcontent">
							<ul class="list-unstyled">
								<li>
									<div class="row">
										<div class="col blogcol ">
											<i style="color: #00c7c4;" class="fas fa-user"></i> by Admin
											<i style="color: #00c7c4;" class="fas fa-comments"></i> 2 Comments
										</div>
									</div>
									<div class="row">
										<div class="col blogcol">
											<h4>The Quality Role of the Elementary Teacher in Education</h4>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<hr>
										</div>
									</div>
									<div class="row">
										<div class="col blogcolar">
											<a href="#" class="readmore">Read more</a>
											<i class="fas fa-long-arrow-alt-right"></i>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card w-100">
					<div class="bg-container3 d-flex flex-column justify-content-end">
						<div class="blogcontent">
							<ul class="list-unstyled">
								<li>
									<div class="row">
										<div class="col blogcol ">
											<i style="color: #00c7c4;" class="fas fa-user"></i> by Admin
											<i style="color: #00c7c4;" class="fas fa-comments"></i> 2 Comments
										</div>
									</div>
									<div class="row">
										<div class="col blogcol">
											<h4>The Quality Role of the Elementary Teacher in Education</h4>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<hr>
										</div>
									</div>
									<div class="row">
										<div class="col blogcolar">
											<a href="#" class="readmore">Read more</a>
											<i class="fas fa-long-arrow-alt-right"></i>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="row">
		<div class="col" style="margin: 50px;">
			<hr>
		</div>
	</div>



	<style>
		.image-row {
			display: flex;
		}

		.image-row img {
			display: inline-block;
			max-width: 100%;
			width: auto;
			height: auto;
			opacity: 0.3;
			transition: all 0.3s ease;
		}
	</style>

	<div class="image-row">
		<img src="./assets\\client.png" alt="Client Image">
		<img src="./assets\\client.png" alt="Client Image">
		<img src="./assets\\client.png" alt="Client Image">
		<img src="./assets\\client.png" alt="Client Image">
		<img src="./assets\\client.png" alt="Client Image">
	</div>


	<style>
		@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

		.footer-container {
			background-color: #19232d;
		}

		.footer-image {
			height: 50px;
			width: 60px;
		}

		.footer-container-icon {
			width: 40px;
			height: 40px;
			border-radius: 40px;
			padding-top: 15px;
			padding-bottom: 30px;
			padding-left: 15px;
			padding-right: 30px;
			background-color: #202b36;
			margin-right: 8px;
			margin-bottom: 8px;
		}

		.icon {
			color: #ffffff;
			font-size: 18px;
		}

		.footer-paragraph1 {
			font-size: 20px;
			color: #ffffff;
			line-height: 30px;
			font-weight: 700;
			margin-bottom: 20px
		}

		.footer-paragraph {

			color: #5a7184;
			font-family: "Roboto";
			margin-bottom: 5px;
			font-size: 16px;
			font-weight: 400;
			cursor: pointer;
		}

		.footer-paragraph:hover {
			text-decoration: underline;
			color: white;
			text-decoration-color: #00c7c4;

		}

		.Cu-heading {
			color: #5a7184;
			font-family: "Roboto";
			font-size: 18px;
			font-weight: 700;
		}

		.cu-list {
			list-style-type: none;
			padding-left: 0;
		}

		.hr-line {
			background-color: #5a7184;
		}

		.footer-copyright {
			color: #959ead;
			font-family: "Roboto";
			font-size: 16px;
			font-weight: 400;
			cursor: pointer;
		}

		.footer-copyright:hover {
			cursor: pointer;
			color: #ffff;
		}

		.input-holder {
			display: flex;
			align-items: center;
			background: #ffffff;
			border-radius: 50px;
			width: 100%;
			padding: 5px;
			width: 350px;
		}

		.input-box {
			flex: 1;
			background-color: transparent;
			border: none;
			outline: none;
			color: white;
			padding: 5px;
		}

		.footerarrow-wrapper {
			right: 12px;
			top: 12px;
			display: block;
			text-align: center;
			height: 40px;
			width: 40px;
			padding: 0;
			color: #ffffff;
			font-weight: 700;
			line-height: 40px;
			background-color: #ef5c72;
			border-radius: 50%;
		}
	</style>

	<div class="footer-container pt-5 pb-5 mt-5">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-3">
					<div class="text-center text-md-left">
						<img class="footer-image mb-3 w-100" src="./assets\\logo-2.png"
							alt="" />
						<p class="footer-paragraph1 text-center mb-3">Get 26,000+ best online courses from us</p>
						<div class="d-flex flex-row justify-content-center">
							<div class="footer-container-icon">
								<i class="fab fa-google icon"></i>
							</div>
							<div class="footer-container-icon">
								<i class="fab fa-twitter icon"></i>
							</div>
							<div class="footer-container-icon">
								<i class="fab fa-instagram icon"></i>
							</div>
							<div class="footer-container-icon">
								<i class="fa fa-linkedin-square icon"></i>
							</div>
						</div>

					</div>
				</div>
				<div class="col-6 col-md-3 mt-3 ">
					<h1 class="footer-paragraph1">Explore</h1>
					<ul class="cu-list">
						<li class="mb-3">
							<span class="footer-paragraph"> Gallery</span>
						</li>
						<li class="mb-3">
							<span class="footer-paragraph"> News & Articles</span>
						</li>
						<li class="mb-3">
							<span class="footer-paragraph"> FAQ's</span>
						</li>
						<li class="mb-3">
							<span class="footer-paragraph"> Sign In/Registration</span>
						</li>
						<li class="mb-3">
							<span class="footer-paragraph"> Coming Soon</span>
						</li>
						<li class="mb-3">
							<span class="footer-paragraph"> Contacts</span>
						</li>
					</ul>
				</div>
				<div class="col-6 col-md-3 mt-3 ">
					<h1 class="footer-paragraph1">Links</h1>
					<ul class="cu-list">
						<li class="mb-3">
							<span class="footer-paragraph"> About</span>
						</li>
						<li class="mb-3">
							<span class="footer-paragraph"> Courses</span>
						</li>
						<li class="mb-3">
							<span class="footer-paragraph"> Instructor</span>
						</li>
						<li class="mb-3">
							<span class="footer-paragraph"> Events</span>
						</li>
						<li class="mb-3">
							<span class="footer-paragraph"> Instructor Profine</span>
						</li>
						<li class="mb-3">
							<span class="footer-paragraph"> Contacts</span>
						</li>
					</ul>
				</div>
				<div class="col-6 col-md-3 mt-3 ">
					<h1 class="footer-paragraph1">Contact</h1>
					<ul class="cu-list">
						<li class="mb-3">
							<i class="fas fa-phone-alt icon mr-2" style="color:#f89321 ;"></i>
							<span class="footer-paragraph pl-1"> +92 (0088) 6823</span>
						</li>
						<li class="mb-3">
							<i class="fa fa-envelope icon mr-2" style="color:#f89321 ;"></i>
							<span class="footer-paragraph"> needhelp@company.com</span>
						</li>

						<li class="mb-3">
							<i class="fa fa-map-marker-alt icon mr-2" style="color:#f89321 ;"></i>
							<span class="footer-paragraph "> 80 Broklyn Golden Street. New York. USA</span>
						</li>
						<li class="mb-3">
							<div class="input-holder">
								<input type="text" class="input-box" placeholder="Email address">
								<div class="footerarrow-wrapper">
									<i class="fa fa-arrow-right"></i>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<hr class="hr-line" />
		<div class="text-center">
			
			<span class="footer-copyright">© Copyright 2022 by Company.com</span>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/74d9ce506e.js" crossorigin="anonymous"></script>
</body>

</html>